#include <iostream> 
#include "Admin.h"
#include "Acount.h"
#include "Bank.h"
#include "View_controller.h"
/*
程序编号：1.0 
项目名称：银行交易管理系统 	Bank--Deals Management System 
程序编写人员： 肖云峰，李锦昱 
最新修改时间：2023-05-28 主要添加了部分注释，优化了菜单显示界面样式 

程序功能介绍： 
面向人群：银行储户，银行管理员

银行储户：
		1.用户在本银行注册开户后，可自由在本银行存款及取款
		2.用户可对本银行的用户自由转账
		3.用户能通过本银行查询自身交易记录，（包括交易类型，交易对象，交易金额，交易时间等信息）
		  以更好地管理自身财产
		4.用户通过个人id及密码（可自主更改）登录该系统，多次输入错误后自动退出该系统，
		  以有效保护个人财产
银行管理员： 
		1. 管理员可在该银行创建银行储户
		2.管理员为银行储户合理设置账户状态（正常，异常等），异常状态下账户仅可实施部分操作
		3. 管理员可在该银行销毁某银行账户 
		4.管理员可查询单个储户或查询所有储户信息
		5.管理员可查询单个用户的交易记录，以追踪异常交易
		6.管理员可重设自身密码 
		
 程序输入：
		银行当前储户表文件：Users.txt
		银行当前管理员表文件：Admins.txt
		交易记录文件：*_deals.txt  其中*表示某用户名+其卡号
		用户键盘操作
 程序输出：
		银行当前储户表文件：Users.txt
		银行当前管理员表文件：Admins.txt
		交易记录文件：*_deals.txt  其中*表示某用户名+其卡号
  	   	屏幕打印相关信息
 
  版本号：1.0 
*/ 
int main(){
    Bank new_bank;
 	View_controller view(&new_bank);
	view.run();
	return 0;
}
